{
  "name": "bjorklund-js",
  "version": "0.1.0",
  "description": " A Javascript Universal Module implementation of the Bjorklund algorithm",
  "main": "bjorklund.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec test"
  },
  "author": "Adriano Di Giovanni <me@adrianodigiovanni.com> (http://adrianodigiovanni.com/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
